<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

     <!-- Navigation Bar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="#">Sean Gwen Allare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certifications">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Hero Section -->
<header class="hero bg-primary text-white py-5 header-background custom-header">

    <div class="container-fluid">
        <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4">Hello, I'm <strong class="text-warning">Gwen</strong></h1>

                <p class="lead">Web Designer and Game Level Designer</p>
                <div class="row">
                    <div class="col-md-6 pt-3 text-center text-md-start">
                        <p class="fs-md-4 text-center text-md-start">I'm Sean Gwen, a 21-year-old web designer with a passion for game development as a hobby.</p>
                        <a href="#contact" class="btn btn-warning btn-md">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  

</header>

    
<!-- About Section -->
<section id="about" class="bg-warning py-5 about-section">
    <div class="container text-warning">
        <h2 class="text-center"><strong>About Me</strong></h2>
        <p><strong>Hi, I'm Sean Gwen, a 21-year-old web designer with a passion for game development. I enjoy designing things, and my hobby is making games and creating blog websites because it's fun. In the future, I aspire to be an experienced designer.</strong></p>
        <div class="row">
            <!-- Left Column for Credentials -->
            <div class="col-md-6">
                <ul>
                    <li><strong>Fullname:</strong> Sean Gwen P. Allare</li>
                    <li><strong>Nickname:</strong> Gwen</li>
                    <li><strong>Repository:</strong> Add a link to your repository here</li>
                    <li><strong>Email Address:</strong> seangwenallare@gmail.com</li>
                    <li><strong>Phone:</strong> 09308590970</li>
                    <li><strong>Civil Status:</strong> Single</li>
                </ul>
            </div>
            <!-- Right Column for Profile Picture -->
            <div class="col-md-6">
                <div class="container ps-5 pb-3">
                    <img src="img/yow.jpg" alt="propic" width="160px" height="160px" class="img rounded-circle mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Resume Section -->
<section id="resume" class="bg-warning py-5 resume-section">
    <div class="container">
        <h2 class="text-center"><strong>Resume</strong></h2>
        <p><strong>Summary</strong></p>
        <p>I am a 21-year-old with a passion for game development, specializing in 3D games. I have 1 to 1.5 years of experience in the field and have earned the beginner badge from Unity Technologies. I am dedicated and motivated to continue learning and growing in the world of game development.</p>

        <p><strong>Education</strong></p>
        <ul>
            <li><strong>Caraga State University (CSU)</strong>
                <br>
                - Member of CSU Chess Club</li>
            <li><strong>Father Saturnino Urios University</strong>
                - Senior High School in STEM field <br>
                - Member of Guhit Urian Club, specializing in costume design and making <br>
                - Participated in Taekwondo group dance "Poomsae", achieving 2nd Runner Up in Grade 11 and Grade 12 <br>
                - Joined Folk Dance</li>
            <li><strong>Agusan National High School</strong> 
                <br>
                - High School Graduate <br>
                - Participated in electrical connections competition</li>
            <li><strong>F.R. Sibayan Central Elementary School</strong> <br>
                - Elementary School Graduate <br>
                - Served as an SSG Officer <br>
                - Competed in the Cartooning Competition in the English Category <br>
                - Received the Environmentalist Medal</li>
        </ul>

        <p><strong>Skills</strong></p>
        <ul>
            <li>Game Development (1-1.5 years)</li>
            <li>3D Game Development</li>
            <li>Unity Technologies</li>
            <li>Team Building (Guhit Urian)</li>
            <li>Cartooning</li>
        </ul>

        <p><strong>Achievements</strong></p>
        <ul>
            <li>Earned a beginner badge from Unity Technologies</li>
            <li>Achieved 2nd Runner Up in Taekwondo group dance in both Grade 11 and Grade 12</li>
            <li>Competed in the Cartooning Competition</li>
            <li>Received the Environmentalist Medal in elementary school</li>
        </ul>

        <p><strong>Interests</strong></p>
        <p>I have a deep interest in game development, particularly in the 3D game space. I enjoy pushing the boundaries of what's possible in game design and creating immersive experiences for players. Additionally, I have a talent for costume design and enjoy participating in creative clubs and competitions.</p>

        <p><strong>Conclusion</strong></p>
        <p>I am a motivated and dedicated individual with a strong background in game development, creative arts, and a commitment to continuous learning. My experiences in various clubs and competitions have honed my skills and provided me with a strong foundation to excel in my chosen field. I am excited about the possibilities and challenges that lie ahead in my journey in game development and beyond.</p>
    </div>
</section>


 <!-- Portfolio Section -->
 <section id="portfolio" class="bg-dark py-5 text-warning portfolio-section">
    <div class="container">
        <h2 class="text-center"><strong>Portfolio</strong></h2>
        <div class="row">
            <!-- Portfolio items go here -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/prot1.PNG" alt="Portfolio Item 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">First Person Game</h5>
                        <p class="card-text">First Person Melee-Based Game.<br>
                            Health System.<br>
                            Weapon Switch System.<br> 
                            Enemy Pathfinding System.<br>
                            First Person Movement and Camera.</p>
                    </div>
                </div>
            </div>
            <!-- Add more portfolio items as needed -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/port2.PNG" alt="Portfolio Item 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">3D Navigation System</h5>
                        <p class="card-text">3rd Person and 1st Person Movement.<br>
                        Building Descriptions.<br>
                        Embedded OpenAI ChatGPT-3.5 Turbo.<br>

                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/prot5.PNG" height="209" alt="Portfolio Item 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">First Person Shooting Game</h5>
                        <p class="card-text">Shooting System.<br>
                        Platformer Game<br>
                        Health System <br>
                        Switch Weapon System <br>
                        Multiple Variant Enemy<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Certifications Section -->
<section id="certifications" class="bg-dark text-dark ">
    <div class="container-fluid bg-warning">
        <div class="container">
        <h2 class="text-center"><strong>Certifications and Badges</strong></h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/html.png" height="209" alt="Portfolio Item 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">HTML Certification</h5>
                        <p class="card-text">
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/css.png" height="209" alt="Portfolio Item 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">CSS Certification</h5>
                        <p class="card-text">
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/unity.png" height="209" alt="Portfolio Item 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Unity Tech. Beginner Badge</h5>
                        <p class="card-text">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add more certification items as needed -->
    </div>
</div>
</section>


    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-dark text-warning contact-section">
        <div class="container text-center">
            <h2 class="text-center"><strong>Contact Me</strong></h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="col-md-6 offset-md-3">
                            <p>Contact information goes here.</p>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-warning">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html> 